.services-container {
    text-align: center;
    padding: 50px 20px;
    padding-bottom: 5rem; 
    margin-bottom: 12rem;
  }
  
  .services-container img {
    height: 55rem;
    width: 100%;
  }
  
  .services-container h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .service_heading {
    font-size: 3.5rem;
    margin-top: 5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .service-item {
    background-color: rgb(231, 231, 229);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .service-item img {
    width: 100%;
    height: 300px; /* Increased height */
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .service-info {
    padding: 20px;
  }
  
  .service-info h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .service-info p {
    color: #4e504f;
  }
  
  .service-item a {
    text-decoration: none;
    color:Â inherit;
  }